Mar 08 10:25:40.260 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 08 10:25:40.260 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33503.
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: hypervisor version 
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/Project1/project-files/dynamips 
Mar 08 10:25:40.270 GENERAL: working_dir=/home/quangbinh/GNS3/projects/Project1/project-files/dynamips
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/Project1/project-files/dynamips/4740753e-2e1f-4db6-8b9b-b20a6b0db654 
Mar 08 10:25:40.270 GENERAL: working_dir=/home/quangbinh/GNS3/projects/Project1/project-files/dynamips/4740753e-2e1f-4db6-8b9b-b20a6b0db654
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Mar 08 10:25:40.270 VM: VM R5 created.
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5005 
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Mar 08 10:25:40.270 HYPERVISOR: exec_cmd: vm set_ios R5 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 08 10:25:40.271 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3f1d.0000 
Mar 08 10:25:40.271 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Mar 08 10:25:40.271 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Mar 08 10:25:40.271 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 08 10:25:40.271 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-4T 
Mar 08 10:25:41.391 HYPERVISOR: exec_cmd: nio create_udp udp-6466e479-6365-4842-97ea-b33f92e9c13e 10030 127.0.0.1 10031 
Mar 08 10:25:41.595 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-6466e479-6365-4842-97ea-b33f92e9c13e 
Mar 08 10:25:41.595 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 08 10:25:45.924 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Mar 08 10:25:45.924 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/quangbinh/GNS3/projects/Project1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 08 10:25:45.925 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 08 10:25:45.925 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Mar 08 10:25:45.925 HYPERVISOR: exec_cmd: vm start R5 
Mar 08 10:27:15.296 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 08 10:27:15.296 HYPERVISOR: exec_cmd: vm stop R5 
Mar 08 10:27:15.319 VM: VM R5 shutdown.
Mar 08 10:27:15.319 HYPERVISOR: exec_cmd: vm extract_config R5 
Mar 08 10:27:15.570 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 08 10:27:15.570 HYPERVISOR: exec_cmd: vm extract_config R5 
Mar 08 10:27:15.571 HYPERVISOR: exec_cmd: vm delete R5 
Mar 08 10:27:15.571 VM: VM R5 destroyed.
Mar 08 10:27:15.571 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 08 10:27:15.848 HYPERVISOR: Stopped.
Mar 08 10:27:15.848 GENERAL: reset done.
