Cisco Router Simulation Platform (version 0.2.23-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jan  2 2023 12:00:00

Log file: writing to dynamips_i6_log.txt
Console binding address set to localhost
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 33503).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3745 instance 'R5' (id 5):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image

Loading ELF file '/home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3745 'R5': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3745 'R5': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
