Mar 08 14:08:49.682 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 08 14:08:49.682 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47577.
Mar 08 14:08:49.685 HYPERVISOR: exec_cmd: hypervisor version 
Mar 08 14:08:49.685 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/Project1/project-files/dynamips 
Mar 08 14:08:49.685 GENERAL: working_dir=/home/quangbinh/GNS3/projects/Project1/project-files/dynamips
Mar 08 14:08:49.685 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/Project1/project-files/dynamips/738c4922-3fc8-419a-bffc-6708c596142f 
Mar 08 14:08:49.685 GENERAL: working_dir=/home/quangbinh/GNS3/projects/Project1/project-files/dynamips/738c4922-3fc8-419a-bffc-6708c596142f
Mar 08 14:08:49.685 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Mar 08 14:08:49.686 VM: VM R1 created.
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3e61.0000 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 14:08:49.686 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Mar 08 14:08:49.687 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Mar 08 14:08:49.908 HYPERVISOR: exec_cmd: nio create_udp udp-32b2a528-17d4-4396-aca0-fb1de41db5e3 10018 127.0.0.1 10019 
Mar 08 14:08:50.112 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-32b2a528-17d4-4396-aca0-fb1de41db5e3 
Mar 08 14:08:50.112 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 14:10:08.101 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 08 14:12:45.436 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Mar 08 14:12:45.436 VM: VM Ghost created.
Mar 08 14:12:45.436 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 08 14:12:45.436 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 08 14:12:45.436 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/quangbinh/GNS3/projects/Project1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 08 14:12:45.437 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Mar 08 14:12:45.437 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 08 14:12:45.437 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 08 14:12:45.437 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 08 14:12:45.683 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 08 14:12:45.683 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 08 14:12:45.887 VM: VM Ghost shutdown.
Mar 08 14:12:45.888 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 08 14:12:45.888 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 08 14:12:45.888 VM: VM Ghost destroyed.
Mar 08 14:12:45.889 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 08 14:12:45.889 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/Project1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 08 14:12:45.889 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 14:12:45.889 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 08 14:12:45.889 HYPERVISOR: exec_cmd: vm start R1 
Mar 08 14:27:46.169 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 08 14:27:46.209 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 08 15:00:24.745 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 15:00:24.748 HYPERVISOR: exec_cmd: vm suspend R1 
Mar 08 15:14:54.414 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 08 15:14:54.414 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/Project1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 08 15:14:54.415 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 15:14:54.415 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 15:14:54.415 HYPERVISOR: exec_cmd: vm resume R1 
Mar 08 15:19:24.204 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 15:19:24.205 HYPERVISOR: exec_cmd: vm stop R1 
Mar 08 15:19:24.245 VM: VM R1 shutdown.
Mar 08 15:19:24.246 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 08 15:19:24.643 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 08 15:19:24.643 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 08 15:19:24.643 HYPERVISOR: exec_cmd: vm delete R1 
Mar 08 15:19:24.643 VM: VM R1 destroyed.
Mar 08 15:19:24.644 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 08 15:19:24.859 HYPERVISOR: Stopped.
Mar 08 15:19:24.859 GENERAL: reset done.
