Mar 09 04:11:42.870 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 09 04:11:42.870 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39757.
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: hypervisor version 
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips 
Mar 09 04:11:42.880 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/9e29598b-3824-41f6-94e3-f2fa8a9ab883 
Mar 09 04:11:42.880 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/9e29598b-3824-41f6-94e3-f2fa8a9ab883
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Mar 09 04:11:42.880 VM: VM R3 created.
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 09 04:11:42.880 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 09 04:11:42.881 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:11:42.881 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Mar 09 04:11:42.913 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm start R3 
Mar 09 04:15:11.260 HYPERVISOR: exec_cmd: nio create_udp udp-0ea20686-a50a-4c56-ab03-8cb9388d6ffb 10016 127.0.0.1 10017 
Mar 09 04:15:11.465 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-0ea20686-a50a-4c56-ab03-8cb9388d6ffb 
Mar 09 04:15:11.465 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:15:11.465 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
Mar 09 04:15:19.875 HYPERVISOR: exec_cmd: nio create_udp udp-a68debb3-9ffe-44de-be1b-c5737febed7d 10020 127.0.0.1 10021 
Mar 09 04:15:19.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-a68debb3-9ffe-44de-be1b-c5737febed7d 
Mar 09 04:15:19.876 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:15:19.876 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 1 
Mar 09 04:15:46.575 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 09 04:15:46.576 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:15:46.576 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:16:00.747 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:16:21.916 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:16:22.330 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:16:42.708 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:16:43.119 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:18:01.188 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:18:14.271 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:18:14.685 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:18:17.119 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:20:13.132 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:20:13.132 HYPERVISOR: exec_cmd: vm stop R3 
Mar 09 04:20:13.224 VM: VM R3 shutdown.
Mar 09 04:20:13.225 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm start R3 
Mar 09 04:21:21.583 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:25:19.972 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:48:07.688 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:48:08.175 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:48:08.341 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:54.071 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:55.228 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:56.076 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:42:04.215 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:42:05.046 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:44:39.562 HYPERVISOR: exec_cmd: vm set_ios R3 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 07:17:11.314 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 07:17:11.326 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 07:20:52.127 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 07:20:52.127 HYPERVISOR: exec_cmd: vm stop R3 
Mar 09 07:20:52.227 VM: VM R3 shutdown.
Mar 09 07:20:52.227 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 07:21:25.710 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 09 07:21:25.710 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:21:25.710 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 07:21:25.711 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 09 07:21:25.711 HYPERVISOR: exec_cmd: vm start R3 
Mar 09 07:24:25.957 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 07:24:25.959 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 07:46:20.568 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 07:46:20.569 HYPERVISOR: exec_cmd: vm stop R3 
Mar 09 07:46:20.677 VM: VM R3 shutdown.
Mar 09 07:46:20.678 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 07:46:51.667 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 09 07:46:51.667 HYPERVISOR: exec_cmd: vm start R3 
Mar 09 08:17:14.797 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 08:17:14.798 HYPERVISOR: exec_cmd: vm stop R3 
Mar 09 08:17:14.911 VM: VM R3 shutdown.
Mar 09 08:17:14.913 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm start R3 
