Mar 09 04:11:46.277 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 09 04:11:46.277 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34307.
Mar 09 04:11:46.286 HYPERVISOR: exec_cmd: hypervisor version 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips 
Mar 09 04:11:46.287 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/be789057-f908-47e9-ae42-daef0e74b055 
Mar 09 04:11:46.287 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/be789057-f908-47e9-ae42-daef0e74b055
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Mar 09 04:11:46.287 VM: VM R4 created.
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm set_ios R4 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 04:11:46.287 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-4T 
Mar 09 04:11:46.323 HYPERVISOR: exec_cmd: vm set_ios R4 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:12:25.576 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 09 04:12:25.577 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:12:25.577 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 04:12:25.577 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 09 04:12:25.577 HYPERVISOR: exec_cmd: vm start R4 
Mar 09 04:15:33.393 HYPERVISOR: exec_cmd: nio create_udp udp-ada09029-d6d6-482c-b168-462f2df8e281 10028 127.0.0.1 10029 
Mar 09 04:15:33.598 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-ada09029-d6d6-482c-b168-462f2df8e281 
Mar 09 04:15:33.599 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 04:15:33.599 HYPERVISOR: exec_cmd: vm slot_enable_nio R4 1 0 
Mar 09 04:15:46.579 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 09 04:15:46.580 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:15:46.593 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 04:15:57.867 HYPERVISOR: exec_cmd: vm set_ios R4 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:20:13.180 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 04:20:13.180 HYPERVISOR: exec_cmd: vm stop R4 
Mar 09 04:20:13.259 VM: VM R4 shutdown.
Mar 09 04:20:13.260 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 09 04:20:40.462 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 09 04:20:40.463 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:20:40.463 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 04:20:40.465 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 09 04:20:40.465 HYPERVISOR: exec_cmd: vm start R4 
Mar 09 05:05:53.968 HYPERVISOR: exec_cmd: vm set_ios R4 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:54.669 HYPERVISOR: exec_cmd: vm set_ios R4 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:44:30.543 HYPERVISOR: exec_cmd: vm set_ios R4 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 07:20:52.231 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 07:20:52.232 HYPERVISOR: exec_cmd: vm stop R4 
Mar 09 07:20:52.260 VM: VM R4 shutdown.
Mar 09 07:20:52.260 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 09 07:21:25.946 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 09 07:21:25.947 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:21:25.948 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 07:21:25.949 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 09 07:21:25.950 HYPERVISOR: exec_cmd: vm start R4 
Mar 09 07:46:20.682 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 07:46:20.683 HYPERVISOR: exec_cmd: vm stop R4 
Mar 09 07:46:20.705 VM: VM R4 shutdown.
Mar 09 07:46:20.706 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 09 07:46:51.881 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 09 07:46:51.881 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:46:51.881 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 07:46:51.881 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 09 07:46:51.882 HYPERVISOR: exec_cmd: vm start R4 
Mar 09 08:17:14.847 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 08:17:14.848 HYPERVISOR: exec_cmd: vm stop R4 
Mar 09 08:17:14.871 VM: VM R4 shutdown.
Mar 09 08:17:14.871 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 09 08:17:45.976 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 09 08:17:45.976 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 08:17:45.976 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 09 08:17:45.976 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 09 08:17:45.977 HYPERVISOR: exec_cmd: vm start R4 
