Mar 08 10:25:40.238 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 08 10:25:40.238 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39413.
Mar 08 10:25:40.247 HYPERVISOR: exec_cmd: hypervisor version 
Mar 08 10:25:40.248 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/Project1/project-files/dynamips 
Mar 08 10:25:40.248 GENERAL: working_dir=/home/quangbinh/GNS3/projects/Project1/project-files/dynamips
Mar 08 10:25:40.248 HYPERVISOR: exec_cmd: ethsw create Switch1 
Mar 08 10:25:41.326 HYPERVISOR: exec_cmd: nio create_udp udp-af82d99e-7624-4fb0-86e8-ae1675dc14ef 10025 127.0.0.1 10024 
Mar 08 10:25:41.327 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-af82d99e-7624-4fb0-86e8-ae1675dc14ef 
Mar 08 10:25:41.344 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af82d99e-7624-4fb0-86e8-ae1675dc14ef 1 
Mar 08 10:25:41.379 HYPERVISOR: exec_cmd: nio create_udp udp-2c49125f-60ba-48e4-9cf5-ce752a111afa 10028 127.0.0.1 10029 
Mar 08 10:25:41.380 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2c49125f-60ba-48e4-9cf5-ce752a111afa 
Mar 08 10:25:41.384 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2c49125f-60ba-48e4-9cf5-ce752a111afa 1 
Mar 08 10:25:41.630 HYPERVISOR: exec_cmd: nio create_udp udp-cbff5dff-759d-4646-98cb-96deb2d04424 10032 127.0.0.1 10033 
Mar 08 10:25:41.630 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-cbff5dff-759d-4646-98cb-96deb2d04424 
Mar 08 10:25:41.647 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-cbff5dff-759d-4646-98cb-96deb2d04424 1 
Mar 08 10:27:05.448 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af82d99e-7624-4fb0-86e8-ae1675dc14ef 1 
Mar 08 10:27:05.449 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2c49125f-60ba-48e4-9cf5-ce752a111afa 1 
Mar 08 10:27:05.449 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-cbff5dff-759d-4646-98cb-96deb2d04424 1 
Mar 08 10:27:15.345 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Mar 08 10:27:15.393 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 08 10:27:15.834 HYPERVISOR: Stopped.
Mar 08 10:27:15.834 GENERAL: reset done.
