Mar 09 04:11:41.294 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 09 04:11:41.294 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44391.
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: hypervisor version 
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips 
Mar 09 04:11:41.304 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/4152abb8-15b4-4bdc-9936-f2050ea0682a 
Mar 09 04:11:41.304 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/4152abb8-15b4-4bdc-9936-f2050ea0682a
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Mar 09 04:11:41.304 VM: VM R2 created.
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Mar 09 04:11:41.304 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Mar 09 04:11:41.305 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:11:41.305 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Mar 09 04:11:41.334 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 09 04:12:25.366 HYPERVISOR: exec_cmd: vm start R2 
Mar 09 04:13:11.474 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:15:03.388 HYPERVISOR: exec_cmd: nio create_udp udp-66557533-2ec0-4bf0-a8f9-25b2dde41435 10010 127.0.0.1 10011 
Mar 09 04:15:03.595 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-66557533-2ec0-4bf0-a8f9-25b2dde41435 
Mar 09 04:15:03.595 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:15:03.595 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Mar 09 04:15:11.225 HYPERVISOR: exec_cmd: nio create_udp udp-e7c483c0-0ce9-4022-915f-23c021d81dec 10014 127.0.0.1 10015 
Mar 09 04:15:11.226 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-e7c483c0-0ce9-4022-915f-23c021d81dec 
Mar 09 04:15:11.226 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:15:11.227 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 1 
Mar 09 04:15:33.362 HYPERVISOR: exec_cmd: nio create_udp udp-57db8b1d-4675-4d55-9503-3f8f5f77a4d2 10026 127.0.0.1 10027 
Mar 09 04:15:33.363 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-57db8b1d-4675-4d55-9503-3f8f5f77a4d2 
Mar 09 04:15:33.363 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:15:33.363 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 1 0 
Mar 09 04:15:46.573 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 09 04:15:46.574 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:15:46.574 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:15:49.004 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:20:13.132 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:20:13.132 HYPERVISOR: exec_cmd: vm stop R2 
Mar 09 04:20:13.191 VM: VM R2 shutdown.
Mar 09 04:20:13.192 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 04:20:40.219 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm start R2 
Mar 09 05:05:53.984 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:54.767 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:55.584 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:44:33.191 HYPERVISOR: exec_cmd: vm set_ios R2 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:51:39.380 HYPERVISOR: exec_cmd: nio bind_filter udp-57db8b1d-4675-4d55-9503-3f8f5f77a4d2 2 capture 
Mar 09 05:51:39.380 HYPERVISOR: exec_cmd: nio setup_filter udp-57db8b1d-4675-4d55-9503-3f8f5f77a4d2 2 c_hdlc /home/quangbinh/GNS3/projects/project1_bai2/project-files/captures/R2_Serial10_to_R4_Serial10.pcap 
Mar 09 05:52:53.181 HYPERVISOR: exec_cmd: nio unbind_filter udp-57db8b1d-4675-4d55-9503-3f8f5f77a4d2 2 
Mar 09 07:16:41.313 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:16:41.323 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:20:52.126 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 07:20:52.127 HYPERVISOR: exec_cmd: vm stop R2 
Mar 09 07:20:52.245 VM: VM R2 shutdown.
Mar 09 07:20:52.245 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:21:25.709 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 09 07:21:25.709 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:21:25.710 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 07:21:25.710 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 09 07:21:25.710 HYPERVISOR: exec_cmd: vm start R2 
Mar 09 07:24:25.970 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:24:25.972 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:36:56.023 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:36:56.034 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:46:20.568 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 07:46:20.569 HYPERVISOR: exec_cmd: vm stop R2 
Mar 09 07:46:20.694 VM: VM R2 shutdown.
Mar 09 07:46:20.694 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 07:46:51.665 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm start R2 
Mar 09 08:17:14.797 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 08:17:14.798 HYPERVISOR: exec_cmd: vm stop R2 
Mar 09 08:17:14.917 VM: VM R2 shutdown.
Mar 09 08:17:14.919 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 09 08:17:45.765 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm start R2 
