Mar 09 04:11:38.902 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 09 04:11:38.902 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36601.
Mar 09 04:11:38.908 HYPERVISOR: exec_cmd: hypervisor version 
Mar 09 04:11:38.908 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips 
Mar 09 04:11:38.908 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips
Mar 09 04:11:38.908 HYPERVISOR: exec_cmd: hypervisor working_dir /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/762369d8-72c3-4db3-a6b4-b085913ddd0f 
Mar 09 04:11:38.908 GENERAL: working_dir=/home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/762369d8-72c3-4db3-a6b4-b085913ddd0f
Mar 09 04:11:38.908 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Mar 09 04:11:38.908 VM: VM R1 created.
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:11:38.909 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Mar 09 04:11:38.939 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:12:24.910 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Mar 09 04:12:24.910 VM: VM Ghost created.
Mar 09 04:12:24.910 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:12:24.910 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 09 04:12:24.910 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:12:24.910 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Mar 09 04:12:24.911 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 09 04:12:24.911 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 09 04:12:24.911 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 09 04:12:25.159 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 09 04:12:25.160 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 09 04:12:25.363 VM: VM Ghost shutdown.
Mar 09 04:12:25.364 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 09 04:12:25.364 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 09 04:12:25.364 VM: VM Ghost destroyed.
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 09 04:12:25.365 HYPERVISOR: exec_cmd: vm start R1 
Mar 09 04:14:51.028 HYPERVISOR: exec_cmd: nio create_udp udp-0eb4eba4-bc9f-4ddf-a190-63d1509f27f8 10002 127.0.0.1 10003 
Mar 09 04:14:51.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-0eb4eba4-bc9f-4ddf-a190-63d1509f27f8 
Mar 09 04:14:51.235 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:14:51.235 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 1 
Mar 09 04:15:03.367 HYPERVISOR: exec_cmd: nio create_udp udp-67d02a83-152a-4950-915b-7f5210f72b99 10008 127.0.0.1 10009 
Mar 09 04:15:03.368 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-67d02a83-152a-4950-915b-7f5210f72b99 
Mar 09 04:15:03.368 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:15:03.368 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Mar 09 04:15:46.571 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 09 04:15:46.572 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:15:46.573 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:15:50.731 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:16:03.923 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:16:28.945 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:17:30.134 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 04:20:13.131 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:20:13.132 HYPERVISOR: exec_cmd: vm stop R1 
Mar 09 04:20:13.177 VM: VM R1 shutdown.
Mar 09 04:20:13.178 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 04:20:40.219 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 09 04:20:40.219 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 04:20:40.219 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 04:20:40.219 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 09 04:20:40.220 HYPERVISOR: exec_cmd: vm start R1 
Mar 09 05:05:54.283 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:54.775 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:05:56.152 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:41:30.019 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:42:04.203 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:42:05.495 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 05:50:32.753 HYPERVISOR: exec_cmd: nio bind_filter udp-67d02a83-152a-4950-915b-7f5210f72b99 2 capture 
Mar 09 05:50:32.753 HYPERVISOR: exec_cmd: nio setup_filter udp-67d02a83-152a-4950-915b-7f5210f72b99 2 en10mb /home/quangbinh/GNS3/projects/project1_bai2/project-files/captures/R1_FastEthernet00_to_R2_FastEthernet00.pcap 
Mar 09 05:52:55.788 HYPERVISOR: exec_cmd: nio unbind_filter udp-67d02a83-152a-4950-915b-7f5210f72b99 2 
Mar 09 07:13:39.762 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 07:13:39.851 HYPERVISOR: exec_cmd: vm set_ios R1 /home/quangbinh/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Mar 09 07:16:41.309 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:16:41.323 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:20:52.126 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 07:20:52.127 HYPERVISOR: exec_cmd: vm stop R1 
Mar 09 07:20:52.228 VM: VM R1 shutdown.
Mar 09 07:20:52.229 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:21:25.707 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 09 07:21:25.709 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:21:25.709 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 07:21:25.709 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 09 07:21:25.709 HYPERVISOR: exec_cmd: vm start R1 
Mar 09 07:24:25.959 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:24:25.960 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:32:56.000 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:32:56.040 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:46:20.567 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 07:46:20.568 HYPERVISOR: exec_cmd: vm stop R1 
Mar 09 07:46:20.677 VM: VM R1 shutdown.
Mar 09 07:46:20.677 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 07:46:51.665 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 09 07:46:51.665 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 07:46:51.665 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 09 07:46:51.666 HYPERVISOR: exec_cmd: vm start R1 
Mar 09 08:17:14.796 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 08:17:14.797 HYPERVISOR: exec_cmd: vm stop R1 
Mar 09 08:17:14.844 VM: VM R1 shutdown.
Mar 09 08:17:14.844 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 09 08:17:45.764 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 09 08:17:45.765 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/quangbinh/GNS3/projects/project1_bai2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Mar 09 08:17:45.765 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 09 08:17:45.765 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 09 08:17:45.766 HYPERVISOR: exec_cmd: vm start R1 
